# JetPackApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dagger_design  error_resolve
app/src/main/java/bindingadapter/: BaseDataBindingAdapter.kt  DashboardQuantity.kt  DataBindingViewHolder.kt  ProfileAdapter.kt  StudentAdapter.kt
app/src/main/java/com/example/myjetpackdemo/: BookCaptureActivity.kt  CreateBookFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/contract/: BaseContract.kt  BasePresenter.kt
app/src/main/java/extension/: DoubleExt.kt  FragmentExt.kt
app/src/main/java/model/: ProfileItem.kt  StudentItem.kt
app/src/main/java/utils/: CircleTransform.kt  RecipientImage.kt  TransactionImage.kt
app/src/main/res/drawable/: icon_btn_floating.xml  icon_share.xml
app/src/main/res/layout/: activity_book_capture.xml  activity_main.xml  content_book_capture.xml  fragment_create_book.xml  item_profile_layout.xml  student_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myjetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
