// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.kotlin_version = '1.3.72'
    ext.butterknife_version = "10.2.0"

    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    // App dependencies
    junitVersion = '4.12'
    jupiterVersion = '5.5.2'

    retrofit2Version = '2.2.0'
    retrofitRxJakewhartonAdapterVersion = '1.0.0'
    okhttp3Version = '3.6.0'
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.1.1"

    daggerVersion = "2.16"
    phoenixVersion = "2.0.0"
    anko_version = "0.10.1"

    picassoVersion = "2.71828"
    jumioVersion = "3.7.2"

    mockitoCoreVerison = "2.25.0"

    androidXArchVersion = "2.1.0"
    androidxCoreVersion = "1.2.0"
    googleMaterialVersion = "1.1.0"
    lifecycleVersion = "2.2.0"
    roomVersion = "2.2.5"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}