<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
<com.google.android.material.appbar.CollapsingToolbarLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/cardview_dark_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/toolbar_title_dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</com.google.android.material.appbar.CollapsingToolbarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/floating_main"
        app:layout_constraintBottom_toTopOf="@id/floating_main">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/baseFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:srcCompat="@drawable/icon_btn_floating" />

        <LinearLayout
            android:id="@+id/shareLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/createLayout"
            app:layout_constraintLeft_toLeftOf="@+id/createLayout"
            app:layout_constraintRight_toRightOf="@+id/activity_main">

            <TextView
                android:id="@+id/shareLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:padding="5dip"
                android:text="Share"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:typeface="normal" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shareFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginEnd="16dp"
                android:tint="@android:color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/icon_share" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/createLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/baseFloatingActionButton"
            app:layout_constraintRight_toRightOf="@+id/activity_main">

            <TextView
                android:id="@+id/createLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:padding="5dip"
                android:text="Create"
                android:textColor="@android:color/white"
                android:typeface="normal" />

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/createFab"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:fabSize="mini"-->
<!--                app:src="@drawable/icon_btn_floating" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floating_main"-->
<!--        android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:src="@drawable/icon_btn_floating"-->
<!--    android:layout_marginBottom="5dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--    app:layout_constraintBottom_toTopOf="@+id/button_first"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    tools:ignore="MissingConstraints" />-->

    <Button
        android:id="@+id/button_first"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_continue_dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>