<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name ="item"
            type ="model.StudentItem"/>
        <variable
            name ="listener"
            type ="bindingadapter.StudentAdapter.StudentListener"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{item.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sarayu Yadav"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/tv_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{item.branch}"
            app:layout_constraintStart_toStartOf="@id/tv_Name"
            app:layout_constraintTop_toBottomOf="@id/tv_Name"
            tools:text="25 Yrs"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/tv_passingYr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.passingYr}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            tools:text="Ranchi"
            android:layout_marginRight="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>